# VirtualFileSystem

./: COPYRIGHT.md  Credits.md  README.md  VirtualFileSystem.cdr
.github/workflows/: dotnet.yml
Src/: .editorconfig  Directory.Build.props  VirtualFileSystem.sln
Src/Axuno.VirtualFileSystem/: Axuno.VirtualFileSystem.csproj  Axuno.VirtualFileSystem.snk  Check.cs  DictionaryBasedFileProvider.cs  DictionaryExtensions.cs  DynamicFileProvider.cs  EnumerableDirectoryContents.cs  FileInfoExtensions.cs  IDynamicFileProvider.cs  InMemoryFileInfo.cs  StreamExtensions.cs  StringExtensions.cs  VirtualDirectoryFileInfo.cs  VirtualFilePathHelper.cs  VirtualFileProvider.cs  VirtualFileSetInfo.cs  VirtualFileSetList.cs  VirtualFileSetListExtensions.cs  VirtualFileSystemOptions.cs
Src/Axuno.VirtualFileSystem.Tests/: Axuno.VirtualFileSystem.Tests.csproj  DirectoryLocator.cs  DynamicFileProviderTests.cs  ServiceSetup.cs  VirtualFilePathHelperTests.cs  VirtualFileProviderTests.cs
Src/Axuno.VirtualFileSystem.Tests/Assets/Text/: Testfile_1.txt  Testfile_{2}.txt
Src/Axuno.VirtualFileSystem/Embedded/: EmbeddedFileProvider.cs  EmbeddedResourceFileInfo.cs  EmbeddedVirtualFileSetInfo.cs
Src/Axuno.VirtualFileSystem/Physical/: PhysicalVirtualFileSetInfo.cs
