<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net60</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>..\Axuno.VirtualFileSystem\Axuno.VirtualFileSystem.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Testfile_{2}.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Text\Testfile_1.txt" />
    <EmbeddedResource Include="Assets\Text\Testfile_{2}.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axuno.VirtualFileSystem\Axuno.VirtualFileSystem.csproj" />
  </ItemGroup>

</Project>
