<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <SignAssembly>true</SignAssembly>
        <!-- sn -k Axuno.VirtualFileSystem.snk -->
        <AssemblyOriginatorKeyFile>Axuno.VirtualFileSystem.snk</AssemblyOriginatorKeyFile>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/axuno/Axuno.VirtualFileSystem</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIcon>VirtualFileSystem.png</PackageIcon>
        <PackageTags>virtual file system netstandard c#</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Description>The Virtual File System makes it possible to manage files that do not exist on a physical file system (e.g. disk).

* The VirtualFileSystem can be extended by additional IVirtualFileProviders.
* Out-of-the-box, Microsoft.Extensions.FileProviders.Composite, Microsoft.Extensions.FileProviders.Embedded and Microsoft.Extensions.FileProviders.Physical are integrated.
* Virtual files can be used just like static files in an application.
* JavaScript, CSS, image files and all other file types can be embedded into assemblies and used just like the static files.

The library is a modified version of Volo.Abp.VirtualFileSystem 7.0</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DocumentationFile></DocumentationFile>
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>bin\Release\</OutputPath>
      <DocumentationFile>bin\Release\Axuno.VirtualFileSystem.xml</DocumentationFile>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <Deterministic>true</Deterministic>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Axuno.VirtualFileSystem.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010091cc5ebb97cd2f332fbb3f69e2c1b0092fdc87141c9f3085913c152796473e3772c3d0cc09f55a16bbd33eec598fd583ef5ab28f1a459672f56f1b9a9b68ead56c0a238800864d25c480d185b16a198ff19d15449ec18d2c19af4049432e3d089731430ea28d378c2c70f051d3f5356d0d1d483ad9cffb0762b748029bd3e0cb</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\VirtualFileSystem.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
